Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5-2\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Paulina\Desktop\Practicas_Microcontroladores\Proyecto_Color_ADC\build\..elf C:\Users\Paulina\Desktop\Practicas_Microcontroladores\Proyecto_Color_ADC\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5-2\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2-598-gbc7a18fe63 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 23 2026 20:30:14[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=099c4h ( 39364) map[0m
[0;32mI (101) esp_image: segment 1: paddr=000199ec vaddr=3ffb0000 size=02834h ( 10292) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001c228 vaddr=40080000 size=03df0h ( 15856) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=10790h ( 67472) map[0m
[0;32mI (136) esp_image: segment 4: paddr=000307b8 vaddr=40083df0 size=09028h ( 36904) load[0m
[0;32mI (150) esp_image: segment 5: paddr=000397e8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (157) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (157) boot: Disabling RNG early entropy source...[0m
[0;32mI (168) cpu_start: Multicore app[0m
[0;32mI (176) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (177) cpu_start: Pro cpu start user code[0m
[0;32mI (177) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (179) app_init: Application information:[0m
[0;32mI (182) app_init: Project name:     .[0m
[0;32mI (186) app_init: App version:      1[0m
[0;32mI (189) app_init: Compile time:     Apr 23 2026 20:29:20[0m
[0;32mI (194) app_init: ELF file SHA256:  ec2f88082...[0m
[0;32mI (199) app_init: ESP-IDF:          v5.5.2-598-gbc7a18fe63[0m
[0;32mI (204) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (208) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (212) efuse_init: Chip rev:         v3.1[0m
[0;32mI (216) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (222) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (227) heap_init: At 3FFB3100 len 0002CF00 (179 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (237) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (243) heap_init: At 4008CE18 len 000131E8 (76 KiB): IRAM[0m
[0;32mI (250) spi_flash: detected chip: generic[0m
[0;32mI (252) spi_flash: flash io: dio[0m
[0;33mW (255) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (267) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (275) main_task: Started on CPU0[0m
[0;32mI (285) main_task: Calling app_main()[0m
Prueba LDR + LEDs RGB + ADC GPIO32
Ambiente: 0
Rojo: 0 | Verde: 0 | Azul: 0
R real: 0 | G real: 0 | B real: 0
Color dominante: INDEFINIDO
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 0 | Azul: 0
R real: 0 | G real: 0 | B real: 0
Color dominante: INDEFINIDO
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 0 | Azul: 0
R real: 0 | G real: 0 | B real: 0
Color dominante: INDEFINIDO
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 1 | Azul: 0
R real: 0 | G real: 1 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 1 | Azul: 0
R real: 0 | G real: 1 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 1 | Azul: 0
R real: 0 | G real: 1 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 0 | Azul: 0
R real: 0 | G real: 0 | B real: 0
Color dominante: INDEFINIDO
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 0 | Azul: 0
R real: 0 | G real: 0 | B real: 0
Color dominante: INDEFINIDO
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 0 | Azul: 0
R real: 0 | G real: 0 | B real: 0
Color dominante: INDEFINIDO
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 0 | Azul: 0
R real: 0 | G real: 0 | B real: 0
Color dominante: INDEFINIDO
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 0 | Azul: 0
R real: 0 | G real: 0 | B real: 0
Color dominante: INDEFINIDO
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 0 | Azul: 0
R real: 0 | G real: 0 | B real: 0
Color dominante: INDEFINIDO
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 0 | Azul: 0
R real: 0 | G real: 0 | B real: 0
Color dominante: INDEFINIDO
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 0 | Azul: 0
R real: 0 | G real: 0 | B real: 0
Color dominante: INDEFINIDO
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 0 | Azul: 0
R real: 0 | G real: 0 | B real: 0
Color dominante: INDEFINIDO
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 0 | Azul: 0
R real: 0 | G real: 0 | B real: 0
Color dominante: INDEFINIDO
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 0 | Azul: 0
R real: 0 | G real: 0 | B real: 0
Color dominante: INDEFINIDO
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 0 | Azul: 0
R real: 0 | G real: 0 | B real: 0
Color dominante: INDEFINIDO
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 0 | Azul: 0
R real: 0 | G real: 0 | B real: 0
Color dominante: INDEFINIDO
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 0 | Azul: 0
R real: 0 | G real: 0 | B real: 0
Color dominante: INDEFINIDO
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 0 | Azul: 0
R real: 0 | G real: 0 | B real: 0
Color dominante: INDEFINIDO
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 0 | Azul: 0
R real: 0 | G real: 0 | B real: 0
Color dominante: INDEFINIDO
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 0 | Azul: 0
R real: 0 | G real: 0 | B real: 0
Color dominante: INDEFINIDO
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 0 | Azul: 0
R real: 0 | G real: 0 | B real: 0
Color dominante: INDEFINIDO
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 2 | Azul: 0
R real: 0 | G real: 2 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 0 | Azul: 0
R real: 0 | G real: 0 | B real: 0
Color dominante: INDEFINIDO
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 0 | Azul: 0
R real: 0 | G real: 0 | B real: 0
Color dominante: INDEFINIDO
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 0 | Azul: 0
R real: 0 | G real: 0 | B real: 0
Color dominante: INDEFINIDO
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 0 | Azul: 0
R real: 0 | G real: 0 | B real: 0
Color dominante: INDEFINIDO
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 0 | Azul: 0
R real: 0 | G real: 0 | B real: 0
Color dominante: INDEFINIDO
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 0 | Azul: 0
R real: 0 | G real: 0 | B real: 0
Color dominante: INDEFINIDO
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 0 | Azul: 0
R real: 0 | G real: 0 | B real: 0
Color dominante: INDEFINIDO
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 0 | Azul: 0
R real: 0 | G real: 0 | B real: 0
Color dominante: INDEFINIDO
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 1 | Azul: 0
R real: 0 | G real: 1 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 1 | Azul: 0
R real: 0 | G real: 1 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 0 | Azul: 0
R real: 0 | G real: 0 | B real: 0
Color dominante: INDEFINIDO
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 0 | Azul: 0
R real: 0 | G real: 0 | B real: 0
Color dominante: INDEFINIDO
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 0 | Azul: 0
R real: 0 | G real: 0 | B real: 0
Color dominante: INDEFINIDO
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 0 | Azul: 0
R real: 0 | G real: 0 | B real: 0
Color dominante: INDEFINIDO
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 1 | Azul: 0
R real: 0 | G real: 1 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 0 | Azul: 0
R real: 0 | G real: 0 | B real: 0
Color dominante: INDEFINIDO
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 0 | Azul: 0
R real: 0 | G real: 0 | B real: 0
Color dominante: INDEFINIDO
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 0 | Azul: 0
R real: 0 | G real: 0 | B real: 0
Color dominante: INDEFINIDO
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 0 | Azul: 0
R real: 0 | G real: 0 | B real: 0
Color dominante: INDEFINIDO
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 1 | Azul: 0
R real: 0 | G real: 1 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 0 | Azul: 0
R real: 0 | G real: 0 | B real: 0
Color dominante: INDEFINIDO
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 0 | Azul: 0
R real: 0 | G real: 0 | B real: 0
Color dominante: INDEFINIDO
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 1 | Azul: 0
R real: 0 | G real: 1 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 0 | Azul: 0
R real: 0 | G real: 0 | B real: 0
Color dominante: INDEFINIDO
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 0 | Azul: 0
R real: 0 | G real: 0 | B real: 0
Color dominante: INDEFINIDO
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 0 | Azul: 0
R real: 0 | G real: 0 | B real: 0
Color dominante: INDEFINIDO
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 1 | Azul: 0
R real: 0 | G real: 1 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 0 | Azul: 0
R real: 0 | G real: 0 | B real: 0
Color dominante: INDEFINIDO
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 0 | Azul: 0
R real: 0 | G real: 0 | B real: 0
Color dominante: INDEFINIDO
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 0 | Azul: 0
R real: 0 | G real: 0 | B real: 0
Color dominante: INDEFINIDO
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 0 | Azul: 0
R real: 0 | G real: 0 | B real: 0
Color dominante: INDEFINIDO
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 56 | Azul: 0
R real: 0 | G real: 56 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 88 | Azul: 0
R real: 0 | G real: 88 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 88 | Azul: 0
R real: 0 | G real: 88 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 84 | Azul: 0
R real: 0 | G real: 84 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 80 | Azul: 0
R real: 0 | G real: 80 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 83 | Azul: 0
R real: 0 | G real: 83 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 82 | Azul: 0
R real: 0 | G real: 82 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 81 | Azul: 0
R real: 0 | G real: 81 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 79 | Azul: 0
R real: 0 | G real: 79 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 77 | Azul: 0
R real: 0 | G real: 77 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 75 | Azul: 0
R real: 0 | G real: 75 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 74 | Azul: 0
R real: 0 | G real: 74 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 84 | Azul: 0
R real: 0 | G real: 84 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 88 | Azul: 0
R real: 0 | G real: 88 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 82 | Azul: 0
R real: 0 | G real: 82 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 109 | Azul: 0
R real: 0 | G real: 109 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 105 | Azul: 0
R real: 0 | G real: 105 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 92 | Azul: 0
R real: 0 | G real: 92 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 79 | Azul: 0
R real: 0 | G real: 79 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 76 | Azul: 0
R real: 0 | G real: 76 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 73 | Azul: 0
R real: 0 | G real: 73 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 74 | Azul: 0
R real: 0 | G real: 74 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 127 | Azul: 0
R real: 0 | G real: 127 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 114 | Azul: 0
R real: 0 | G real: 114 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 113 | Azul: 0
R real: 0 | G real: 113 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 106 | Azul: 0
R real: 0 | G real: 106 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 101 | Azul: 0
R real: 0 | G real: 101 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 98 | Azul: 0
R real: 0 | G real: 98 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 93 | Azul: 0
R real: 0 | G real: 93 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 93 | Azul: 0
R real: 0 | G real: 93 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 91 | Azul: 0
R real: 0 | G real: 91 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 91 | Azul: 0
R real: 0 | G real: 91 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 92 | Azul: 0
R real: 0 | G real: 92 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 89 | Azul: 0
R real: 0 | G real: 89 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 89 | Azul: 0
R real: 0 | G real: 89 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 91 | Azul: 0
R real: 0 | G real: 91 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 91 | Azul: 0
R real: 0 | G real: 91 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 91 | Azul: 0
R real: 0 | G real: 91 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 91 | Azul: 0
R real: 0 | G real: 91 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 89 | Azul: 0
R real: 0 | G real: 89 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 91 | Azul: 0
R real: 0 | G real: 91 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 91 | Azul: 0
R real: 0 | G real: 91 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 88 | Azul: 0
R real: 0 | G real: 88 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 88 | Azul: 0
R real: 0 | G real: 88 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 90 | Azul: 0
R real: 0 | G real: 90 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 87 | Azul: 0
R real: 0 | G real: 87 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 88 | Azul: 0
R real: 0 | G real: 88 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 91 | Azul: 0
R real: 0 | G real: 91 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 89 | Azul: 0
R real: 0 | G real: 89 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 90 | Azul: 0
R real: 0 | G real: 90 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 87 | Azul: 0
R real: 0 | G real: 87 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 87 | Azul: 0
R real: 0 | G real: 87 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 89 | Azul: 0
R real: 0 | G real: 89 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 90 | Azul: 0
R real: 0 | G real: 90 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 88 | Azul: 0
R real: 0 | G real: 88 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 89 | Azul: 0
R real: 0 | G real: 89 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 88 | Azul: 0
R real: 0 | G real: 88 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 90 | Azul: 0
R real: 0 | G real: 90 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 90 | Azul: 0
R real: 0 | G real: 90 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 89 | Azul: 0
R real: 0 | G real: 89 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 90 | Azul: 0
R real: 0 | G real: 90 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 89 | Azul: 0
R real: 0 | G real: 89 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 90 | Azul: 0
R real: 0 | G real: 90 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 90 | Azul: 0
R real: 0 | G real: 90 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 91 | Azul: 0
R real: 0 | G real: 91 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 89 | Azul: 0
R real: 0 | G real: 89 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 89 | Azul: 0
R real: 0 | G real: 89 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 91 | Azul: 0
R real: 0 | G real: 91 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 89 | Azul: 0
R real: 0 | G real: 89 | B real: 0
Color dominante: VERDE
-----------------------------
Ambiente: 0
Rojo: 0 | Verde: 89 | Azul: 0
R real: 0 | G real: 89 | B real: 0
Color dominante: VERDE
-----------------------------
