Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5-2\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Paulina\Desktop\Practicas_Microcontroladores\Proyecto_Color_ADC\build\..elf C:\Users\Paulina\Desktop\Practicas_Microcontroladores\Proyecto_Color_ADC\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5-2\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2-598-gbc7a18fe63 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 23 2026 20:30:14[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09964h ( 39268) map[0m
[0;32mI (101) esp_image: segment 1: paddr=0001998c vaddr=3ffb0000 size=02834h ( 10292) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001c1c8 vaddr=40080000 size=03e50h ( 15952) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=10744h ( 67396) map[0m
[0;32mI (135) esp_image: segment 4: paddr=0003076c vaddr=40083e50 size=08fc8h ( 36808) load[0m
[0;32mI (150) esp_image: segment 5: paddr=0003973c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (157) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (157) boot: Disabling RNG early entropy source...[0m
[0;32mI (168) cpu_start: Multicore app[0m
[0;32mI (176) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (177) cpu_start: Pro cpu start user code[0m
[0;32mI (177) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (179) app_init: Application information:[0m
[0;32mI (182) app_init: Project name:     .[0m
[0;32mI (186) app_init: App version:      1[0m
[0;32mI (189) app_init: Compile time:     Apr 23 2026 20:29:20[0m
[0;32mI (194) app_init: ELF file SHA256:  b44313d50...[0m
[0;32mI (199) app_init: ESP-IDF:          v5.5.2-598-gbc7a18fe63[0m
[0;32mI (204) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (208) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (212) efuse_init: Chip rev:         v3.1[0m
[0;32mI (216) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (222) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (227) heap_init: At 3FFB3100 len 0002CF00 (179 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (237) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (243) heap_init: At 4008CE18 len 000131E8 (76 KiB): IRAM[0m
[0;32mI (250) spi_flash: detected chip: generic[0m
[0;32mI (252) spi_flash: flash io: dio[0m
[0;33mW (255) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (267) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (275) main_task: Started on CPU0[0m
[0;32mI (285) main_task: Calling app_main()[0m

-----------
Ambiente: 3794
R: 3850 | V: 3805 | A: 3831
R real: 56 | V real: 11 | A real: 37
Resultado: ROJO

-----------
Ambiente: 3813
R: 3838 | V: 3822 | A: 3810
R real: 25 | V real: 9 | A real: -3
Resultado: ROJO

-----------
Ambiente: 3821
R: 3854 | V: 3829 | A: 3811
R real: 33 | V real: 8 | A real: -10
Resultado: ROJO

-----------
Ambiente: 3811
R: 3857 | V: 3818 | A: 3819
R real: 46 | V real: 7 | A real: 8
Resultado: ROJO

-----------
Ambiente: 3817
R: 3849 | V: 3824 | A: 3807
R real: 32 | V real: 7 | A real: -10
Resultado: ROJO

-----------
Ambiente: 3818
R: 3846 | V: 3819 | A: 3820
R real: 28 | V real: 1 | A real: 2
Resultado: ROJO

-----------
Ambiente: 3825
R: 3839 | V: 3818 | A: 3825
R real: 14 | V real: -7 | A real: 0
Resultado: ROJO

-----------
Ambiente: 3813
R: 3856 | V: 3815 | A: 3824
R real: 43 | V real: 2 | A real: 11
Resultado: ROJO

-----------
Ambiente: 3828
R: 3854 | V: 3831 | A: 3814
R real: 26 | V real: 3 | A real: -14
Resultado: ROJO

-----------
Ambiente: 3807
R: 3849 | V: 3824 | A: 3814
R real: 42 | V real: 17 | A real: 7
Resultado: ROJO

-----------
Ambiente: 3645
R: 3675 | V: 3663 | A: 3666
R real: 30 | V real: 18 | A real: 21
Resultado: ROJO

-----------
Ambiente: 3660
R: 3671 | V: 3662 | A: 3657
R real: 11 | V real: 2 | A real: -3
Resultado: ROJO

-----------
Ambiente: 3182
R: 3206 | V: 3196 | A: 3159
R real: 24 | V real: 14 | A real: -23
Resultado: ROJO

-----------
Ambiente: 525
R: 753 | V: 586 | A: 930
R real: 228 | V real: 61 | A real: 405
Resultado: AZUL

-----------
Ambiente: 473
R: 707 | V: 546 | A: 893
R real: 234 | V real: 73 | A real: 420
Resultado: AZUL

-----------
Ambiente: 456
R: 691 | V: 530 | A: 881
R real: 235 | V real: 74 | A real: 425
Resultado: AZUL

-----------
Ambiente: 350
R: 590 | V: 393 | A: 800
R real: 240 | V real: 43 | A real: 450
Resultado: AZUL

-----------
Ambiente: 3351
R: 3259 | V: 3281 | A: 1470
R real: -92 | V real: -70 | A real: -1881
Resultado: VERDE

-----------
Ambiente: 330
R: 989 | V: 509 | A: 656
R real: 659 | V real: 179 | A real: 326
Resultado: ROJO

-----------
Ambiente: 301
R: 944 | V: 482 | A: 638
R real: 643 | V real: 181 | A real: 337
Resultado: ROJO

-----------
Ambiente: 284
R: 935 | V: 471 | A: 624
R real: 651 | V real: 187 | A real: 340
Resultado: ROJO

-----------
Ambiente: 3381
R: 3403 | V: 3386 | A: 3385
R real: 22 | V real: 5 | A real: 4
Resultado: ROJO

-----------
Ambiente: 139
R: 607 | V: 250 | A: 305
R real: 468 | V real: 111 | A real: 166
Resultado: ROJO

-----------
Ambiente: 0
R: 463 | V: 162 | A: 234
R real: 463 | V real: 162 | A real: 234
Resultado: ROJO

-----------
Ambiente: 0
R: 441 | V: 143 | A: 217
R real: 441 | V real: 143 | A real: 217
Resultado: ROJO

-----------
Ambiente: 71
R: 2333 | V: 1856 | A: 3139
R real: 2262 | V real: 1785 | A real: 3068
Resultado: AZUL

-----------
Ambiente: 3235
R: 3274 | V: 3190 | A: 3247
R real: 39 | V real: -45 | A real: 12
Resultado: ROJO

-----------
Ambiente: 609
R: 835 | V: 638 | A: 1015
R real: 226 | V real: 29 | A real: 406
Resultado: AZUL

-----------
Ambiente: 478
R: 727 | V: 559 | A: 957
R real: 249 | V real: 81 | A real: 479
Resultado: AZUL

-----------
Ambiente: 464
R: 714 | V: 540 | A: 944
R real: 250 | V real: 76 | A real: 480
Resultado: AZUL

-----------
Ambiente: 3582
R: 2698 | V: 2704 | A: 3824
R real: -884 | V real: -878 | A real: 242
Resultado: AZUL

-----------
Ambiente: 3774
R: 3763 | V: 3397 | A: 3426
R real: -11 | V real: -377 | A real: -348
Resultado: ROJO

-----------
Ambiente: 3696
R: 3119 | V: 2421 | A: 2493
R real: -577 | V real: -1275 | A real: -1203
Resultado: ROJO

-----------
Ambiente: 3824
R: 3819 | V: 3829 | A: 3827
R real: -5 | V real: 5 | A real: 3
Resultado: VERDE

-----------
Ambiente: 3819
R: 3824 | V: 3810 | A: 3819
R real: 5 | V real: -9 | A real: 0
Resultado: ROJO

-----------
Ambiente: 3798
R: 3798 | V: 3805 | A: 3822
R real: 0 | V real: 7 | A real: 24
Resultado: AZUL

-----------
Ambiente: 3774
R: 3839 | V: 3830 | A: 3833
R real: 65 | V real: 56 | A real: 59
Resultado: ROJO

-----------
Ambiente: 3802
R: 3826 | V: 3814 | A: 3815
R real: 24 | V real: 12 | A real: 13
Resultado: ROJO

-----------
Ambiente: 2414
R: 3682 | V: 3686 | A: 3699
R real: 1268 | V real: 1272 | A real: 1285
Resultado: AZUL

-----------
Ambiente: 3693
R: 3417 | V: 2727 | A: 2372
R real: -276 | V real: -966 | A real: -1321
Resultado: ROJO

-----------
Ambiente: 3183
R: 3182 | V: 3176 | A: 3184
R real: -1 | V real: -7 | A real: 1
Resultado: AZUL

-----------
Ambiente: 3175
R: 3184 | V: 3184 | A: 3177
R real: 9 | V real: 9 | A real: 2
Resultado: INDEFINIDO

-----------
Ambiente: 3170
R: 3184 | V: 3184 | A: 3165
R real: 14 | V real: 14 | A real: -5
Resultado: INDEFINIDO

-----------
Ambiente: 972
R: 850 | V: 687 | A: 970
R real: -122 | V real: -285 | A real: -2
Resultado: AZUL

-----------
Ambiente: 511
R: 611 | V: 560 | A: 926
R real: 100 | V real: 49 | A real: 415
Resultado: AZUL

-----------
Ambiente: 491
R: 593 | V: 543 | A: 906
R real: 102 | V real: 52 | A real: 415
Resultado: AZUL

-----------
Ambiente: 1638
R: 3158 | V: 3181 | A: 3181
R real: 1520 | V real: 1543 | A real: 1543
Resultado: INDEFINIDO

-----------
Ambiente: 3046
R: 2160 | V: 1795 | A: 1732
R real: -886 | V real: -1251 | A real: -1314
Resultado: ROJO

-----------
Ambiente: 1086
R: 1744 | V: 1158 | A: 1243
R real: 658 | V real: 72 | A real: 157
Resultado: ROJO

-----------
Ambiente: 1086
R: 1712 | V: 1163 | A: 1264
R real: 626 | V real: 77 | A real: 178
Resultado: ROJO

-----------
Ambiente: 747
R: 805 | V: 573 | A: 703
R real: 58 | V real: -174 | A real: -44
Resultado: ROJO

-----------
Ambiente: 320
R: 578 | V: 431 | A: 599
R real: 258 | V real: 111 | A real: 279
Resultado: AZUL

-----------
Ambiente: 298
R: 556 | V: 404 | A: 584
R real: 258 | V real: 106 | A real: 286
Resultado: AZUL

-----------
Ambiente: 293
R: 557 | V: 400 | A: 579
R real: 264 | V real: 107 | A real: 286
Resultado: AZUL

-----------
Ambiente: 3191
R: 3087 | V: 3230 | A: 3258
R real: -104 | V real: 39 | A real: 67
Resultado: AZUL

-----------
Ambiente: 2355
R: 2463 | V: 2384 | A: 2448
R real: 108 | V real: 29 | A real: 93
Resultado: ROJO

-----------
Ambiente: 2363
R: 2459 | V: 2384 | A: 2459
R real: 96 | V real: 21 | A real: 96
Resultado: INDEFINIDO

-----------
Ambiente: 2364
R: 2469 | V: 2381 | A: 2453
R real: 105 | V real: 17 | A real: 89
Resultado: ROJO

-----------
Ambiente: 2373
R: 2482 | V: 2401 | A: 2591
R real: 109 | V real: 28 | A real: 218
Resultado: AZUL

-----------
Ambiente: 3195
R: 3203 | V: 3194 | A: 3199
R real: 8 | V real: -1 | A real: 4
Resultado: ROJO

-----------
Ambiente: 3195
R: 3201 | V: 3195 | A: 3199
R real: 6 | V real: 0 | A real: 4
Resultado: ROJO

-----------
Ambiente: 3194
R: 3199 | V: 3219 | A: 3200
R real: 5 | V real: 25 | A real: 6
Resultado: VERDE

-----------
Ambiente: 3193
R: 3194 | V: 3202 | A: 3200
R real: 1 | V real: 9 | A real: 7
Resultado: VERDE

-----------
Ambiente: 3195
R: 3193 | V: 3196 | A: 3197
R real: -2 | V real: 1 | A real: 2
Resultado: AZUL

-----------
Ambiente: 3186
R: 3194 | V: 3188 | A: 3195
R real: 8 | V real: 2 | A real: 9
Resultado: AZUL

-----------
Ambiente: 3197
R: 3205 | V: 3204 | A: 3198
R real: 8 | V real: 7 | A real: 1
Resultado: ROJO

-----------
Ambiente: 3194
R: 3206 | V: 3211 | A: 3214
R real: 12 | V real: 17 | A real: 20
Resultado: AZUL

-----------
Ambiente: 551
R: 639 | V: 583 | A: 954
R real: 88 | V real: 32 | A real: 403
Resultado: AZUL

-----------
Ambiente: 505
R: 598 | V: 539 | A: 926
R real: 93 | V real: 34 | A real: 421
Resultado: AZUL

-----------
Ambiente: 3082
R: 3204 | V: 3223 | A: 3231
R real: 122 | V real: 141 | A real: 149
Resultado: AZUL

-----------
Ambiente: 3242
R: 3053 | V: 2235 | A: 3255
R real: -189 | V real: -1007 | A real: 13
Resultado: AZUL

-----------
Ambiente: 3234
R: 3231 | V: 3233 | A: 3238
R real: -3 | V real: -1 | A real: 4
Resultado: AZUL

-----------
Ambiente: 1591
R: 1981 | V: 1584 | A: 1826
R real: 390 | V real: -7 | A real: 235
Resultado: ROJO

-----------
Ambiente: 1467
R: 1923 | V: 1569 | A: 1803
R real: 456 | V real: 102 | A real: 336
Resultado: ROJO

-----------
Ambiente: 1456
R: 1919 | V: 1553 | A: 1803
R real: 463 | V real: 97 | A real: 347
Resultado: ROJO

-----------
Ambiente: 1469
R: 1929 | V: 1571 | A: 1797
R real: 460 | V real: 102 | A real: 328
Resultado: ROJO

-----------
Ambiente: 3199
R: 3218 | V: 3205 | A: 3212
R real: 19 | V real: 6 | A real: 13
Resultado: ROJO

-----------
Ambiente: 3207
R: 3205 | V: 3211 | A: 3214
R real: -2 | V real: 4 | A real: 7
Resultado: AZUL

-----------
Ambiente: 3201
R: 3213 | V: 3007 | A: 1009
R real: 12 | V real: -194 | A real: -2192
Resultado: ROJO

-----------
Ambiente: 25
R: 197 | V: 112 | A: 210
R real: 172 | V real: 87 | A real: 185
Resultado: AZUL

-----------
Ambiente: 0
R: 154 | V: 75 | A: 176
R real: 154 | V real: 75 | A real: 176
Resultado: AZUL

-----------
Ambiente: 0
R: 135 | V: 59 | A: 162
R real: 135 | V real: 59 | A real: 162
Resultado: AZUL

-----------
Ambiente: 0
R: 129 | V: 54 | A: 149
R real: 129 | V real: 54 | A real: 149
Resultado: AZUL

-----------
Ambiente: 0
R: 125 | V: 48 | A: 144
R real: 125 | V real: 48 | A real: 144
Resultado: AZUL

-----------
Ambiente: 0
R: 138 | V: 65 | A: 155
R real: 138 | V real: 65 | A real: 155
Resultado: AZUL

-----------
Ambiente: 3201
R: 3219 | V: 3217 | A: 3216
R real: 18 | V real: 16 | A real: 15
Resultado: ROJO

-----------
Ambiente: 3216
R: 3218 | V: 3219 | A: 3211
R real: 2 | V real: 3 | A real: -5
Resultado: VERDE

-----------
Ambiente: 3210
R: 3218 | V: 3216 | A: 3216
R real: 8 | V real: 6 | A real: 6
Resultado: ROJO

-----------
Ambiente: 3217
R: 3219 | V: 3227 | A: 3211
R real: 2 | V real: 10 | A real: -6
Resultado: VERDE

-----------
Ambiente: 3209
R: 3219 | V: 3217 | A: 3215
R real: 10 | V real: 8 | A real: 6
Resultado: ROJO

-----------
Ambiente: 3203
R: 3221 | V: 3213 | A: 3217
R real: 18 | V real: 10 | A real: 14
Resultado: ROJO

-----------
Ambiente: 1139
R: 1769 | V: 1203 | A: 1259
R real: 630 | V real: 64 | A real: 120
Resultado: ROJO

-----------
Ambiente: 1075
R: 1730 | V: 1168 | A: 1232
R real: 655 | V real: 93 | A real: 157
Resultado: ROJO

-----------
Ambiente: 1072
R: 1725 | V: 1155 | A: 1249
R real: 653 | V real: 83 | A real: 177
Resultado: ROJO

-----------
Ambiente: 1072
R: 1717 | V: 1151 | A: 1232
R real: 645 | V real: 79 | A real: 160
Resultado: ROJO

-----------
Ambiente: 3219
R: 3215 | V: 3227 | A: 3221
R real: -4 | V real: 8 | A real: 2
Resultado: VERDE

-----------
Ambiente: 2352
R: 2454 | V: 2368 | A: 2448
R real: 102 | V real: 16 | A real: 96
Resultado: ROJO

-----------
Ambiente: 2336
R: 2449 | V: 2369 | A: 2435
R real: 113 | V real: 33 | A real: 99
Resultado: ROJO

-----------
Ambiente: 2337
R: 2449 | V: 2362 | A: 2434
R real: 112 | V real: 25 | A real: 97
Resultado: ROJO

-----------
Ambiente: 3230
R: 3230 | V: 3228 | A: 3235
R real: 0 | V real: -2 | A real: 5
Resultado: AZUL

-----------
Ambiente: 336
R: 599 | V: 452 | A: 617
R real: 263 | V real: 116 | A real: 281
Resultado: AZUL

-----------
Ambiente: 304
R: 564 | V: 413 | A: 588
R real: 260 | V real: 109 | A real: 284
Resultado: AZUL

-----------
Ambiente: 287
R: 553 | V: 404 | A: 577
R real: 266 | V real: 117 | A real: 290
Resultado: AZUL

-----------
Ambiente: 288
R: 543 | V: 393 | A: 575
R real: 255 | V real: 105 | A real: 287
Resultado: AZUL

-----------
Ambiente: 277
R: 535 | V: 393 | A: 561
R real: 258 | V real: 116 | A real: 284
Resultado: AZUL

-----------
Ambiente: 311
R: 1019 | V: 3199 | A: 3211
R real: 708 | V real: 2888 | A real: 2900
Resultado: AZUL

-----------
Ambiente: 2339
R: 2443 | V: 2357 | A: 2431
R real: 104 | V real: 18 | A real: 92
Resultado: ROJO

-----------
Ambiente: 2335
R: 2445 | V: 2359 | A: 2429
R real: 110 | V real: 24 | A real: 94
Resultado: ROJO

-----------
Ambiente: 2332
R: 2448 | V: 2363 | A: 2427
R real: 116 | V real: 31 | A real: 95
Resultado: ROJO

-----------
Ambiente: 2352
R: 2461 | V: 2377 | A: 2437
R real: 109 | V real: 25 | A real: 85
Resultado: ROJO

-----------
Ambiente: 2335
R: 2445 | V: 2361 | A: 2423
R real: 110 | V real: 26 | A real: 88
Resultado: ROJO

-----------
Ambiente: 2013
R: 2131 | V: 1811 | A: 1923
R real: 118 | V real: -202 | A real: -90
Resultado: ROJO

-----------
Ambiente: 3221
R: 3231 | V: 2917 | A: 2448
R real: 10 | V real: -304 | A real: -773
Resultado: ROJO

-----------
Ambiente: 589
R: 661 | V: 607 | A: 963
R real: 72 | V real: 18 | A real: 374
Resultado: AZUL

-----------
Ambiente: 502
R: 592 | V: 551 | A: 925
R real: 90 | V real: 49 | A real: 423
Resultado: AZUL

-----------
Ambiente: 496
R: 588 | V: 545 | A: 911
R real: 92 | V real: 49 | A real: 415
Resultado: AZUL

-----------
Ambiente: 3213
R: 3222 | V: 3218 | A: 3215
R real: 9 | V real: 5 | A real: 2
Resultado: ROJO

-----------
Ambiente: 3219
R: 3230 | V: 3216 | A: 3248
R real: 11 | V real: -3 | A real: 29
Resultado: AZUL

-----------
Ambiente: 3217
R: 3216 | V: 3215 | A: 3232
R real: -1 | V real: -2 | A real: 15
Resultado: AZUL

-----------
Ambiente: 3216
R: 3216 | V: 3217 | A: 3219
R real: 0 | V real: 1 | A real: 3
Resultado: AZUL

-----------
Ambiente: 3216
R: 3219 | V: 3227 | A: 3219
R real: 3 | V real: 11 | A real: 3
Resultado: VERDE

-----------
Ambiente: 3214
R: 3229 | V: 3221 | A: 3271
R real: 15 | V real: 7 | A real: 57
Resultado: AZUL

-----------
Ambiente: 3217
R: 3222 | V: 3219 | A: 3250
R real: 5 | V real: 2 | A real: 33
Resultado: AZUL

-----------
Ambiente: 3217
R: 3229 | V: 3216 | A: 3200
R real: 12 | V real: -1 | A real: -17
Resultado: ROJO

-----------
Ambiente: 3210
R: 3222 | V: 3221 | A: 3219
R real: 12 | V real: 11 | A real: 9
Resultado: ROJO

-----------
Ambiente: 3215
R: 3216 | V: 3216 | A: 3216
R real: 1 | V real: 1 | A real: 1
Resultado: INDEFINIDO

-----------
Ambiente: 3215
R: 3216 | V: 3225 | A: 3257
R real: 1 | V real: 10 | A real: 42
Resultado: AZUL

-----------
Ambiente: 3216
R: 3222 | V: 3227 | A: 3216
R real: 6 | V real: 11 | A real: 0
Resultado: VERDE

-----------
Ambiente: 3214
R: 3222 | V: 3229 | A: 3218
R real: 8 | V real: 15 | A real: 4
Resultado: VERDE

-----------
Ambiente: 3217
R: 3216 | V: 3217 | A: 3221
R real: -1 | V real: 0 | A real: 4
Resultado: AZUL

-----------
Ambiente: 3219
R: 3217 | V: 3225 | A: 3216
R real: -2 | V real: 6 | A real: -3
Resultado: VERDE

-----------
Ambiente: 3216
R: 3223 | V: 3215 | A: 3215
R real: 7 | V real: -1 | A real: -1
Resultado: ROJO

-----------
Ambiente: 3211
R: 3230 | V: 3221 | A: 3215
R real: 19 | V real: 10 | A real: 4
Resultado: ROJO

-----------
Ambiente: 3218
R: 3221 | V: 3209 | A: 3215
R real: 3 | V real: -9 | A real: -3
Resultado: ROJO

-----------
Ambiente: 3216
R: 3216 | V: 3223 | A: 3217
R real: 0 | V real: 7 | A real: 1
Resultado: VERDE

-----------
Ambiente: 3216
R: 3227 | V: 3216 | A: 3222
R real: 11 | V real: 0 | A real: 6
Resultado: ROJO

-----------
Ambiente: 3215
R: 3226 | V: 3219 | A: 3213
R real: 11 | V real: 4 | A real: -2
Resultado: ROJO

-----------
Ambiente: 3215
R: 3216 | V: 3219 | A: 3216
R real: 1 | V real: 4 | A real: 1
Resultado: VERDE

-----------
Ambiente: 3216
R: 3226 | V: 3216 | A: 3216
R real: 10 | V real: 0 | A real: 0
Resultado: ROJO

-----------
Ambiente: 3218
R: 3217 | V: 3227 | A: 3219
R real: -1 | V real: 9 | A real: 1
Resultado: VERDE

-----------
Ambiente: 3214
R: 3218 | V: 3220 | A: 3219
R real: 4 | V real: 6 | A real: 5
Resultado: VERDE

-----------
Ambiente: 3215
R: 3218 | V: 3229 | A: 3221
R real: 3 | V real: 14 | A real: 6
Resultado: VERDE

-----------
Ambiente: 3216
R: 3222 | V: 3217 | A: 3214
R real: 6 | V real: 1 | A real: -2
Resultado: ROJO

-----------
Ambiente: 3216
R: 3218 | V: 3216 | A: 3217
R real: 2 | V real: 0 | A real: 1
Resultado: ROJO

-----------
Ambiente: 3221
R: 3228 | V: 3228 | A: 3222
R real: 7 | V real: 7 | A real: 1
Resultado: INDEFINIDO

-----------
Ambiente: 3216
R: 3229 | V: 3216 | A: 3226
R real: 13 | V real: 0 | A real: 10
Resultado: ROJO

-----------
Ambiente: 3219
R: 3218 | V: 3216 | A: 3221
R real: -1 | V real: -3 | A real: 2
Resultado: AZUL

-----------
Ambiente: 3217
R: 3225 | V: 3221 | A: 3219
R real: 8 | V real: 4 | A real: 2
Resultado: ROJO

-----------
Ambiente: 3211
R: 3219 | V: 3223 | A: 3217
R real: 8 | V real: 12 | A real: 6
Resultado: VERDE

-----------
Ambiente: 3221
R: 3216 | V: 3216 | A: 3217
R real: -5 | V real: -5 | A real: -4
Resultado: AZUL

-----------
Ambiente: 3219
R: 3220 | V: 3216 | A: 3215
R real: 1 | V real: -3 | A real: -4
Resultado: ROJO

-----------
Ambiente: 3216
R: 3225 | V: 3222 | A: 3222
R real: 9 | V real: 6 | A real: 6
Resultado: ROJO

-----------
Ambiente: 3219
R: 3223 | V: 3228 | A: 3216
R real: 4 | V real: 9 | A real: -3
Resultado: VERDE

-----------
Ambiente: 3210
R: 3223 | V: 3229 | A: 3220
R real: 13 | V real: 19 | A real: 10
Resultado: VERDE

-----------
Ambiente: 3216
R: 3221 | V: 3222 | A: 3217
R real: 5 | V real: 6 | A real: 1
Resultado: VERDE

-----------
Ambiente: 3219
R: 3217 | V: 3226 | A: 3216
R real: -2 | V real: 7 | A real: -3
Resultado: VERDE

-----------
Ambiente: 3216
R: 3219 | V: 3230 | A: 3216
R real: 3 | V real: 14 | A real: 0
Resultado: VERDE

-----------
Ambiente: 3216
R: 3217 | V: 3218 | A: 3218
R real: 1 | V real: 2 | A real: 2
Resultado: INDEFINIDO

-----------
Ambiente: 3221
R: 3215 | V: 3223 | A: 3221
R real: -6 | V real: 2 | A real: 0
Resultado: VERDE

-----------
Ambiente: 1959
R: 1947 | V: 935 | A: 912
R real: -12 | V real: -1024 | A real: -1047
Resultado: ROJO

-----------
Ambiente: 375
R: 706 | V: 511 | A: 720
R real: 331 | V real: 136 | A real: 345
Resultado: AZUL

-----------
Ambiente: 345
R: 663 | V: 484 | A: 693
R real: 318 | V real: 139 | A real: 348
Resultado: AZUL

-----------
Ambiente: 331
R: 656 | V: 471 | A: 687
R real: 325 | V real: 140 | A real: 356
Resultado: AZUL

-----------
Ambiente: 327
R: 650 | V: 468 | A: 681
R real: 323 | V real: 141 | A real: 354
Resultado: AZUL

-----------
Ambiente: 329
R: 644 | V: 464 | A: 678
R real: 315 | V real: 135 | A real: 349
Resultado: AZUL

-----------
Ambiente: 323
R: 643 | V: 471 | A: 681
R real: 320 | V real: 148 | A real: 358
Resultado: AZUL

-----------
Ambiente: 321
R: 644 | V: 468 | A: 677
R real: 323 | V real: 147 | A real: 356
Resultado: AZUL

-----------
Ambiente: 307
R: 639 | V: 464 | A: 674
R real: 332 | V real: 157 | A real: 367
Resultado: AZUL

-----------
Ambiente: 330
R: 641 | V: 465 | A: 667
R real: 311 | V real: 135 | A real: 337
Resultado: AZUL

-----------
Ambiente: 323
R: 645 | V: 464 | A: 679
R real: 322 | V real: 141 | A real: 356
Resultado: AZUL

-----------
Ambiente: 318
R: 640 | V: 464 | A: 670
R real: 322 | V real: 146 | A real: 352
Resultado: AZUL

-----------
Ambiente: 322
R: 645 | V: 464 | A: 673
R real: 323 | V real: 142 | A real: 351
Resultado: AZUL

-----------
Ambiente: 325
R: 638 | V: 464 | A: 679
R real: 313 | V real: 139 | A real: 354
Resultado: AZUL

-----------
Ambiente: 330
R: 643 | V: 463 | A: 673
R real: 313 | V real: 133 | A real: 343
Resultado: AZUL

-----------
Ambiente: 321
R: 645 | V: 464 | A: 669
R real: 324 | V real: 143 | A real: 348
Resultado: AZUL

-----------
Ambiente: 322
R: 640 | V: 464 | A: 675
R real: 318 | V real: 142 | A real: 353
Resultado: AZUL

-----------
Ambiente: 319
R: 639 | V: 462 | A: 678
R real: 320 | V real: 143 | A real: 359
Resultado: AZUL

-----------
Ambiente: 325
R: 639 | V: 461 | A: 677
R real: 314 | V real: 136 | A real: 352
Resultado: AZUL

-----------
Ambiente: 326
R: 645 | V: 459 | A: 675
R real: 319 | V real: 133 | A real: 349
Resultado: AZUL

-----------
Ambiente: 320
R: 638 | V: 462 | A: 674
R real: 318 | V real: 142 | A real: 354
Resultado: AZUL

-----------
Ambiente: 325
R: 639 | V: 463 | A: 675
R real: 314 | V real: 138 | A real: 350
Resultado: AZUL

-----------
Ambiente: 321
R: 638 | V: 464 | A: 679
R real: 317 | V real: 143 | A real: 358
Resultado: AZUL

-----------
Ambiente: 325
R: 640 | V: 462 | A: 674
R real: 315 | V real: 137 | A real: 349
Resultado: AZUL

-----------
Ambiente: 320
R: 641 | V: 461 | A: 675
R real: 321 | V real: 141 | A real: 355
Resultado: AZUL

-----------
Ambiente: 3632
R: 3731 | V: 3734 | A: 3719
R real: 99 | V real: 102 | A real: 87
Resultado: VERDE

-----------
Ambiente: 2410
R: 2518 | V: 2430 | A: 2510
R real: 108 | V real: 20 | A real: 100
Resultado: ROJO

-----------
Ambiente: 2405
R: 2522 | V: 2432 | A: 2505
R real: 117 | V real: 27 | A real: 100
Resultado: ROJO

-----------
Ambiente: 2407
R: 2526 | V: 2429 | A: 2502
R real: 119 | V real: 22 | A real: 95
Resultado: ROJO

-----------
Ambiente: 2410
R: 2523 | V: 2431 | A: 2508
R real: 113 | V real: 21 | A real: 98
Resultado: ROJO

-----------
Ambiente: 2411
R: 2526 | V: 2434 | A: 2511
R real: 115 | V real: 23 | A real: 100
Resultado: ROJO

-----------
Ambiente: 2406
R: 2528 | V: 2436 | A: 2512
R real: 122 | V real: 30 | A real: 106
Resultado: ROJO

-----------
Ambiente: 2406
R: 2525 | V: 2435 | A: 2511
R real: 119 | V real: 29 | A real: 105
Resultado: ROJO

-----------
Ambiente: 2407
R: 2529 | V: 2441 | A: 2512
R real: 122 | V real: 34 | A real: 105
Resultado: ROJO

-----------
Ambiente: 2411
R: 2523 | V: 2438 | A: 2513
R real: 112 | V real: 27 | A real: 102
Resultado: ROJO

-----------
Ambiente: 2406
R: 2521 | V: 2435 | A: 2509
R real: 115 | V real: 29 | A real: 103
Resultado: ROJO

-----------
Ambiente: 2410
R: 2526 | V: 2439 | A: 2507
R real: 116 | V real: 29 | A real: 97
Resultado: ROJO

-----------
Ambiente: 2415
R: 2528 | V: 2435 | A: 2511
R real: 113 | V real: 20 | A real: 96
Resultado: ROJO

-----------
Ambiente: 2407
R: 2528 | V: 2432 | A: 2512
R real: 121 | V real: 25 | A real: 105
Resultado: ROJO

-----------
Ambiente: 2412
R: 2523 | V: 2435 | A: 2508
R real: 111 | V real: 23 | A real: 96
Resultado: ROJO

-----------
Ambiente: 2409
R: 2523 | V: 2434 | A: 2512
R real: 114 | V real: 25 | A real: 103
Resultado: ROJO

-----------
Ambiente: 2409
R: 2519 | V: 2434 | A: 2503
R real: 110 | V real: 25 | A real: 94
Resultado: ROJO

-----------
Ambiente: 2406
R: 2521 | V: 2438 | A: 2512
R real: 115 | V real: 32 | A real: 106
Resultado: ROJO

-----------
Ambiente: 2411
R: 2527 | V: 2435 | A: 2510
R real: 116 | V real: 24 | A real: 99
Resultado: ROJO

-----------
Ambiente: 2410
R: 2521 | V: 2439 | A: 2511
R real: 111 | V real: 29 | A real: 101
Resultado: ROJO

-----------
Ambiente: 2411
R: 2525 | V: 2439 | A: 2512
R real: 114 | V real: 28 | A real: 101
Resultado: ROJO

-----------
Ambiente: 2407
R: 2527 | V: 2426 | A: 2512
R real: 120 | V real: 19 | A real: 105
Resultado: ROJO

-----------
Ambiente: 2414
R: 2523 | V: 2430 | A: 2509
R real: 109 | V real: 16 | A real: 95
Resultado: ROJO

-----------
Ambiente: 2415
R: 2521 | V: 2442 | A: 2511
R real: 106 | V real: 27 | A real: 96
Resultado: ROJO

-----------
Ambiente: 2410
R: 2523 | V: 2433 | A: 2511
R real: 113 | V real: 23 | A real: 101
Resultado: ROJO

-----------
Ambiente: 2416
R: 2522 | V: 2438 | A: 2512
R real: 106 | V real: 22 | A real: 96
Resultado: ROJO

-----------
Ambiente: 2411
R: 2522 | V: 2437 | A: 2508
R real: 111 | V real: 26 | A real: 97
Resultado: ROJO

-----------
Ambiente: 2415
R: 2524 | V: 2435 | A: 2509
R real: 109 | V real: 20 | A real: 94
Resultado: ROJO

-----------
Ambiente: 2416
R: 2546 | V: 2436 | A: 2509
R real: 130 | V real: 20 | A real: 93
Resultado: ROJO

-----------
Ambiente: 2410
R: 2527 | V: 2429 | A: 2506
R real: 117 | V real: 19 | A real: 96
Resultado: ROJO

-----------
Ambiente: 2415
R: 2523 | V: 2439 | A: 2510
R real: 108 | V real: 24 | A real: 95
Resultado: ROJO

-----------
Ambiente: 2413
R: 2527 | V: 2437 | A: 2513
R real: 114 | V real: 24 | A real: 100
Resultado: ROJO

-----------
Ambiente: 2405
R: 2529 | V: 2439 | A: 2505
R real: 124 | V real: 34 | A real: 100
Resultado: ROJO

-----------
Ambiente: 2414
R: 2519 | V: 2432 | A: 2505
R real: 105 | V real: 18 | A real: 91
Resultado: ROJO

-----------
Ambiente: 2422
R: 2526 | V: 2435 | A: 2512
R real: 104 | V real: 13 | A real: 90
Resultado: ROJO

-----------
Ambiente: 2413
R: 2526 | V: 2439 | A: 2507
R real: 113 | V real: 26 | A real: 94
Resultado: ROJO

-----------
Ambiente: 2409
R: 2528 | V: 2433 | A: 2509
R real: 119 | V real: 24 | A real: 100
Resultado: ROJO

-----------
Ambiente: 2415
R: 2525 | V: 2435 | A: 2511
R real: 110 | V real: 20 | A real: 96
Resultado: ROJO

-----------
Ambiente: 2414
R: 2521 | V: 2435 | A: 2509
R real: 107 | V real: 21 | A real: 95
Resultado: ROJO

-----------
Ambiente: 2413
R: 2527 | V: 2438 | A: 2513
R real: 114 | V real: 25 | A real: 100
Resultado: ROJO

-----------
Ambiente: 2413
R: 2525 | V: 2431 | A: 2509
R real: 112 | V real: 18 | A real: 96
Resultado: ROJO

-----------
Ambiente: 2405
R: 2525 | V: 2437 | A: 2507
R real: 120 | V real: 32 | A real: 102
Resultado: ROJO

-----------
Ambiente: 2407
R: 2521 | V: 2442 | A: 2512
R real: 114 | V real: 35 | A real: 105
Resultado: ROJO

-----------
Ambiente: 2414
R: 2527 | V: 2431 | A: 2511
R real: 113 | V real: 17 | A real: 97
Resultado: ROJO

-----------
Ambiente: 2413
R: 2529 | V: 2437 | A: 2510
R real: 116 | V real: 24 | A real: 97
Resultado: ROJO

-----------
Ambiente: 2416
R: 2523 | V: 2437 | A: 2512
R real: 107 | V real: 21 | A real: 96
Resultado: ROJO

-----------
Ambiente: 2413
R: 2526 | V: 2443 | A: 2508
R real: 113 | V real: 30 | A real: 95
Resultado: ROJO

-----------
Ambiente: 2411
R: 2526 | V: 2430 | A: 2507
R real: 115 | V real: 19 | A real: 96
Resultado: ROJO

-----------
Ambiente: 2416
R: 2522 | V: 2434 | A: 2506
R real: 106 | V real: 18 | A real: 90
Resultado: ROJO

-----------
Ambiente: 2415
R: 2523 | V: 2432 | A: 2510
R real: 108 | V real: 17 | A real: 95
Resultado: ROJO

-----------
Ambiente: 2410
R: 2519 | V: 2435 | A: 2512
R real: 109 | V real: 25 | A real: 102
Resultado: ROJO

-----------
Ambiente: 2414
R: 2522 | V: 2433 | A: 2511
R real: 108 | V real: 19 | A real: 97
Resultado: ROJO

-----------
Ambiente: 2415
R: 2527 | V: 2441 | A: 2505
R real: 112 | V real: 26 | A real: 90
Resultado: ROJO

-----------
Ambiente: 2411
R: 2525 | V: 2438 | A: 2511
R real: 114 | V real: 27 | A real: 100
Resultado: ROJO

-----------
Ambiente: 2413
R: 2525 | V: 2442 | A: 2512
R real: 112 | V real: 29 | A real: 99
Resultado: ROJO

-----------
Ambiente: 2410
R: 2518 | V: 2436 | A: 2510
R real: 108 | V real: 26 | A real: 100
Resultado: ROJO

-----------
Ambiente: 2416
R: 2523 | V: 2435 | A: 2507
R real: 107 | V real: 19 | A real: 91
Resultado: ROJO

-----------
Ambiente: 2416
R: 2523 | V: 2439 | A: 2503
R real: 107 | V real: 23 | A real: 87
Resultado: ROJO

-----------
Ambiente: 2411
R: 2523 | V: 2437 | A: 2539
R real: 112 | V real: 26 | A real: 128
Resultado: AZUL
