Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5-2\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Paulina\Desktop\Practicas_Microcontroladores\Proyecto_Color_ADC\build\..elf C:\Users\Paulina\Desktop\Practicas_Microcontroladores\Proyecto_Color_ADC\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5-2\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2-598-gbc7a18fe63 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 23 2026 20:30:14[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09964h ( 39268) map[0m
[0;32mI (101) esp_image: segment 1: paddr=0001998c vaddr=3ffb0000 size=02834h ( 10292) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001c1c8 vaddr=40080000 size=03e50h ( 15952) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=10744h ( 67396) map[0m
[0;32mI (135) esp_image: segment 4: paddr=0003076c vaddr=40083e50 size=08fc8h ( 36808) load[0m
[0;32mI (150) esp_image: segment 5: paddr=0003973c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (157) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (157) boot: Disabling RNG early entropy source...[0m
[0;32mI (168) cpu_start: Multicore app[0m
[0;32mI (176) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (177) cpu_start: Pro cpu start user code[0m
[0;32mI (177) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (179) app_init: Application information:[0m
[0;32mI (182) app_init: Project name:     .[0m
[0;32mI (186) app_init: App version:      1[0m
[0;32mI (189) app_init: Compile time:     Apr 23 2026 20:29:20[0m
[0;32mI (194) app_init: ELF file SHA256:  a027d25f5...[0m
[0;32mI (199) app_init: ESP-IDF:          v5.5.2-598-gbc7a18fe63[0m
[0;32mI (204) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (208) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (212) efuse_init: Chip rev:         v3.1[0m
[0;32mI (216) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (222) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (227) heap_init: At 3FFB3100 len 0002CF00 (179 KiB): DRAM[0m
I (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
[0;32mI (237) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (243) heap_init: At 4008CE18 len 000131E8 (76 KiB): IRAM[0m
[0;32mI (250) spi_flash: detected chip: generic[0m
[0;32mI (252) spi_flash: flash io: dio[0m
[0;33mW (255) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (267) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (275) main_task: Started on CPU0[0m
[0;32mI (285) main_task: Calling app_main()[0m

-----------
Ambiente: 2112
R: 2137 | V: 2146 | A: 2115
R real: 25 | V real: 34 | A real: 3
Resultado: VERDE

-----------
Ambiente: 2096
R: 2128 | V: 2143 | A: 2115
R real: 32 | V real: 47 | A real: 19
Resultado: VERDE

-----------
Ambiente: 2096
R: 2125 | V: 2132 | A: 2125
R real: 29 | V real: 36 | A real: 29
Resultado: VERDE

-----------
Ambiente: 2160
R: 2187 | V: 2193 | A: 2189
R real: 27 | V real: 33 | A real: 29
Resultado: VERDE

-----------
Ambiente: 2224
R: 2259 | V: 2098 | A: 2413
R real: 35 | V real: -126 | A real: 189
Resultado: AZUL

-----------
Ambiente: 3619
R: 3010 | V: 3542 | A: 3793
R real: -609 | V real: -77 | A real: 174
Resultado: AZUL

-----------
Ambiente: 3861
R: 3858 | V: 3869 | A: 3859
R real: -3 | V real: 8 | A real: -2
Resultado: VERDE

-----------
Ambiente: 3868
R: 3872 | V: 3857 | A: 3946
R real: 4 | V real: -11 | A real: 78
Resultado: AZUL

-----------
Ambiente: 3870
R: 3887 | V: 3870 | A: 3877
R real: 17 | V real: 0 | A real: 7
Resultado: ROJO

-----------
Ambiente: 3881
R: 3870 | V: 3870 | A: 3878
R real: -11 | V real: -11 | A real: -3
Resultado: AZUL

-----------
Ambiente: 3857
R: 3873 | V: 3862 | A: 3869
R real: 16 | V real: 5 | A real: 12
Resultado: ROJO

-----------
Ambiente: 3856
R: 3867 | V: 3866 | A: 3866
R real: 11 | V real: 10 | A real: 10
Resultado: ROJO

-----------
Ambiente: 3858
R: 3887 | V: 3850 | A: 3871
R real: 29 | V real: -8 | A real: 13
Resultado: ROJO

-----------
Ambiente: 3869
R: 3883 | V: 3877 | A: 3888
R real: 14 | V real: 8 | A real: 19
Resultado: AZUL

-----------
Ambiente: 3863
R: 3877 | V: 3854 | A: 3889
R real: 14 | V real: -9 | A real: 26
Resultado: AZUL

-----------
Ambiente: 3839
R: 3856 | V: 3839 | A: 3849
R real: 17 | V real: 0 | A real: 10
Resultado: ROJO

-----------
Ambiente: 3844
R: 3850 | V: 3824 | A: 3847
R real: 6 | V real: -20 | A real: 3
Resultado: ROJO

-----------
Ambiente: 3836
R: 3847 | V: 3844 | A: 3852
R real: 11 | V real: 8 | A real: 16
Resultado: AZUL

-----------
Ambiente: 3811
R: 3826 | V: 3821 | A: 3851
R real: 15 | V real: 10 | A real: 40
Resultado: AZUL

-----------
Ambiente: 3840
R: 3850 | V: 3833 | A: 3856
R real: 10 | V real: -7 | A real: 16
Resultado: AZUL

-----------
Ambiente: 3787
R: 3695 | V: 3430 | A: 3342
R real: -92 | V real: -357 | A real: -445
Resultado: ROJO

-----------
Ambiente: 3622
R: 3600 | V: 3537 | A: 3616
R real: -22 | V real: -85 | A real: -6
Resultado: AZUL

-----------
Ambiente: 3478
R: 3475 | V: 3431 | A: 3447
R real: -3 | V real: -47 | A real: -31
Resultado: ROJO

-----------
Ambiente: 3850
R: 3858 | V: 3838 | A: 3851
R real: 8 | V real: -12 | A real: 1
Resultado: ROJO

-----------
Ambiente: 3834
R: 3856 | V: 3829 | A: 3854
R real: 22 | V real: -5 | A real: 20
Resultado: ROJO

-----------
Ambiente: 3664
R: 3549 | V: 3027 | A: 2986
R real: -115 | V real: -637 | A real: -678
Resultado: ROJO

-----------
Ambiente: 3830
R: 3861 | V: 3892 | A: 3813
R real: 31 | V real: 62 | A real: -17
Resultado: VERDE

-----------
Ambiente: 2662
R: 2678 | V: 2704 | A: 2634
R real: 16 | V real: 42 | A real: -28
Resultado: VERDE

-----------
Ambiente: 2620
R: 2661 | V: 2698 | A: 2627
R real: 41 | V real: 78 | A real: 7
Resultado: VERDE

-----------
Ambiente: 2618
R: 2656 | V: 2427 | A: 2215
R real: 38 | V real: -191 | A real: -403
Resultado: ROJO

-----------
Ambiente: 3831
R: 3813 | V: 3903 | A: 3838
R real: -18 | V real: 72 | A real: 7
Resultado: VERDE

-----------
Ambiente: 3831
R: 3815 | V: 3871 | A: 3821
R real: -16 | V real: 40 | A real: -10
Resultado: VERDE

-----------
Ambiente: 3825
R: 3819 | V: 3891 | A: 3870
R real: -6 | V real: 66 | A real: 45
Resultado: VERDE

-----------
Ambiente: 3831
R: 3824 | V: 3891 | A: 3837
R real: -7 | V real: 60 | A real: 6
Resultado: VERDE

-----------
Ambiente: 160
R: 320 | V: 2954 | A: 1505
R real: 160 | V real: 2794 | A real: 1345
Resultado: VERDE

-----------
Ambiente: 30
R: 194 | V: 2943 | A: 1488
R real: 164 | V real: 2913 | A real: 1458
Resultado: VERDE

-----------
Ambiente: 23
R: 198 | V: 2931 | A: 1486
R real: 175 | V real: 2908 | A real: 1463
Resultado: VERDE

-----------
Ambiente: 18
R: 175 | V: 2992 | A: 1505
R real: 157 | V real: 2974 | A real: 1487
Resultado: VERDE

-----------
Ambiente: 27
R: 153 | V: 2995 | A: 1501
R real: 126 | V real: 2968 | A real: 1474
Resultado: VERDE

-----------
Ambiente: 36
R: 21 | V: 2960 | A: 1505
R real: -15 | V real: 2924 | A real: 1469
Resultado: VERDE

-----------
Ambiente: 31
R: 29 | V: 2960 | A: 1501
R real: -2 | V real: 2929 | A real: 1470
Resultado: VERDE

-----------
Ambiente: 29
R: 21 | V: 2954 | A: 1503
R real: -8 | V real: 2925 | A real: 1474
Resultado: VERDE

-----------
Ambiente: 37
R: 23 | V: 2960 | A: 3837
R real: -14 | V real: 2923 | A real: 3800
Resultado: AZUL

-----------
Ambiente: 3843
R: 3843 | V: 3920 | A: 3851
R real: 0 | V real: 77 | A real: 8
Resultado: VERDE

-----------
Ambiente: 3824
R: 3843 | V: 3918 | A: 3847
R real: 19 | V real: 94 | A real: 23
Resultado: VERDE

-----------
Ambiente: 3833
R: 3886 | V: 3917 | A: 3847
R real: 53 | V real: 84 | A real: 14
Resultado: VERDE

-----------
Ambiente: 3824
R: 3851 | V: 3920 | A: 3839
R real: 27 | V real: 96 | A real: 15
Resultado: VERDE

-----------
Ambiente: 3826
R: 3846 | V: 3897 | A: 3847
R real: 20 | V real: 71 | A real: 21
Resultado: VERDE

-----------
Ambiente: 3821
R: 3845 | V: 3915 | A: 3845
R real: 24 | V real: 94 | A real: 24
Resultado: VERDE

-----------
Ambiente: 3824
R: 3840 | V: 3903 | A: 3839
R real: 16 | V real: 79 | A real: 15
Resultado: VERDE

-----------
Ambiente: 3818
R: 3839 | V: 3903 | A: 3851
R real: 21 | V real: 85 | A real: 33
Resultado: VERDE

-----------
Ambiente: 3831
R: 3853 | V: 3895 | A: 3837
R real: 22 | V real: 64 | A real: 6
Resultado: VERDE

-----------
Ambiente: 3825
R: 3846 | V: 3919 | A: 3829
R real: 21 | V real: 94 | A real: 4
Resultado: VERDE

-----------
Ambiente: 3833
R: 3853 | V: 3905 | A: 3841
R real: 20 | V real: 72 | A real: 8
Resultado: VERDE

-----------
Ambiente: 3827
R: 3839 | V: 3914 | A: 3840
R real: 12 | V real: 87 | A real: 13
Resultado: VERDE

-----------
Ambiente: 3839
R: 3842 | V: 3882 | A: 3842
R real: 3 | V real: 43 | A real: 3
Resultado: VERDE

-----------
Ambiente: 3825
R: 3846 | V: 3902 | A: 3824
R real: 21 | V real: 77 | A real: -1
Resultado: VERDE

-----------
Ambiente: 3827
R: 3851 | V: 3920 | A: 3825
R real: 24 | V real: 93 | A real: -2
Resultado: VERDE

-----------
Ambiente: 3824
R: 3834 | V: 3895 | A: 3847
R real: 10 | V real: 71 | A real: 23
Resultado: VERDE

-----------
Ambiente: 3829
R: 3851 | V: 3920 | A: 3846
R real: 22 | V real: 91 | A real: 17
Resultado: VERDE

-----------
Ambiente: 3830
R: 3838 | V: 3920 | A: 3849
R real: 8 | V real: 90 | A real: 19
Resultado: VERDE

-----------
Ambiente: 3835
R: 3839 | V: 3894 | A: 3855
R real: 4 | V real: 59 | A real: 20
Resultado: VERDE

-----------
Ambiente: 3821
R: 3855 | V: 3895 | A: 3846
R real: 34 | V real: 74 | A real: 25
Resultado: VERDE

-----------
Ambiente: 3829
R: 3857 | V: 3909 | A: 3843
R real: 28 | V real: 80 | A real: 14
Resultado: VERDE

-----------
Ambiente: 3823
R: 3846 | V: 3904 | A: 3834
R real: 23 | V real: 81 | A real: 11
Resultado: VERDE

-----------
Ambiente: 3828
R: 3841 | V: 3901 | A: 3838
R real: 13 | V real: 73 | A real: 10
Resultado: VERDE

-----------
Ambiente: 3839
R: 3841 | V: 3903 | A: 3836
R real: 2 | V real: 64 | A real: -3
Resultado: VERDE

-----------
Ambiente: 3818
R: 3840 | V: 3913 | A: 3838
R real: 22 | V real: 95 | A real: 20
Resultado: VERDE

-----------
Ambiente: 3824
R: 3837 | V: 3898 | A: 3845
R real: 13 | V real: 74 | A real: 21
Resultado: VERDE

-----------
Ambiente: 3824
R: 3839 | V: 3900 | A: 3835
R real: 15 | V real: 76 | A real: 11
Resultado: VERDE

-----------
Ambiente: 3822
R: 3838 | V: 3909 | A: 3825
R real: 16 | V real: 87 | A real: 3
Resultado: VERDE

-----------
Ambiente: 3829
R: 3849 | V: 3900 | A: 3832
R real: 20 | V real: 71 | A real: 3
Resultado: VERDE

-----------
Ambiente: 3809
R: 3839 | V: 3861 | A: 3841
R real: 30 | V real: 52 | A real: 32
Resultado: VERDE

-----------
Ambiente: 3818
R: 3856 | V: 3889 | A: 3839
R real: 38 | V real: 71 | A real: 21
Resultado: VERDE

-----------
Ambiente: 3853
R: 3881 | V: 3942 | A: 3847
R real: 28 | V real: 89 | A real: -6
Resultado: VERDE

-----------
Ambiente: 3821
R: 3853 | V: 3905 | A: 3839
R real: 32 | V real: 84 | A real: 18
Resultado: VERDE

-----------
Ambiente: 3825
R: 3846 | V: 3895 | A: 3847
R real: 21 | V real: 70 | A real: 22
Resultado: VERDE

-----------
Ambiente: 3821
R: 3847 | V: 3917 | A: 3837
R real: 26 | V real: 96 | A real: 16
Resultado: VERDE

-----------
Ambiente: 3841
R: 3843 | V: 3904 | A: 3862
R real: 2 | V real: 63 | A real: 21
Resultado: VERDE

-----------
Ambiente: 3829
R: 3836 | V: 3910 | A: 3843
R real: 7 | V real: 81 | A real: 14
Resultado: VERDE

-----------
Ambiente: 3808
R: 3837 | V: 3895 | A: 3833
R real: 29 | V real: 87 | A real: 25
Resultado: VERDE

-----------
Ambiente: 3818
R: 3831 | V: 3888 | A: 3841
R real: 13 | V real: 70 | A real: 23
Resultado: VERDE

-----------
Ambiente: 3827
R: 3845 | V: 3895 | A: 3828
R real: 18 | V real: 68 | A real: 1
Resultado: VERDE

-----------
Ambiente: 3807
R: 3840 | V: 3882 | A: 3821
R real: 33 | V real: 75 | A real: 14
Resultado: VERDE

-----------
Ambiente: 3809
R: 3839 | V: 3919 | A: 3847
R real: 30 | V real: 110 | A real: 38
Resultado: VERDE

-----------
Ambiente: 3763
R: 3824 | V: 3894 | A: 3841
R real: 61 | V real: 131 | A real: 78
Resultado: VERDE

-----------
Ambiente: 3824
R: 3851 | V: 3905 | A: 3826
R real: 27 | V real: 81 | A real: 2
Resultado: VERDE

-----------
Ambiente: 3823
R: 3837 | V: 3905 | A: 3823
R real: 14 | V real: 82 | A real: 0
Resultado: VERDE

-----------
Ambiente: 3823
R: 3827 | V: 3886 | A: 3838
R real: 4 | V real: 63 | A real: 15
Resultado: VERDE

-----------
Ambiente: 3826
R: 3830 | V: 3889 | A: 3840
R real: 4 | V real: 63 | A real: 14
Resultado: VERDE

-----------
Ambiente: 3818
R: 3831 | V: 3886 | A: 3827
R real: 13 | V real: 68 | A real: 9
Resultado: VERDE

-----------
Ambiente: 3828
R: 3826 | V: 3824 | A: 3843
R real: -2 | V real: -4 | A real: 15
Resultado: AZUL

-----------
Ambiente: 3810
R: 3817 | V: 3903 | A: 3829
R real: 7 | V real: 93 | A real: 19
Resultado: VERDE
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2-598-gbc7a18fe63 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 23 2026 20:30:14[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09964h ( 39268) map[0m
[0;32mI (101) esp_image: segment 1: paddr=0001998c vaddr=3ffb0000 size=02834h ( 10292) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001c1c8 vaddr=40080000 size=03e50h ( 15952) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=10744h ( 67396) map[0m
[0;32mI (135) esp_image: segment 4: paddr=0003076c vaddr=40083e50 size=08fc8h ( 36808) load[0m
[0;32mI (150) esp_image: segment 5: paddr=0003973c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (157) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (157) boot: Disabling RNG early entropy source...[0m
[0;32mI (168) cpu_start: Multicore app[0m
[0;32mI (176) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (177) cpu_start: Pro cpu start user code[0m
[0;32mI (177) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (179) app_init: Application information:[0m
[0;32mI (182) app_init: Project name:     .[0m
[0;32mI (186) app_init: App version:      1[0m
[0;32mI (189) app_init: Compile time:     Apr 23 2026 20:29:20[0m
[0;32mI (194) app_init: ELF file SHA256:  a027d25f5...[0m
[0;32mI (199) app_init: ESP-IDF:          v5.5.2-598-gbc7a18fe63[0m
[0;32mI (204) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (208) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (212) efuse_init: Chip rev:         v3.1[0m
[0;32mI (216) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (222) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (227) heap_init: At 3FFB3100 len 0002CF00 (179 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (237) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (243) heap_init: At 4008CE18 len 000131E8 (76 KiB): IRAM[0m
[0;32mI (250) spi_flash: detected chip: generic[0m
[0;32mI (252) spi_flash: flash io: dio[0m
[0;33mW (255) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (267) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (275) main_task: Started on CPU0[0m
[0;32mI (285) main_task: Calling app_main()[0m

-----------
Ambiente: 165
R: 186 | V: 194 | A: 167
R real: 21 | V real: 29 | A real: 2
Resultado: VERDE

-----------
Ambiente: 163
R: 187 | V: 201 | A: 176
R real: 24 | V real: 38 | A real: 13
Resultado: VERDE

-----------
Ambiente: 398
R: 421 | V: 446 | A: 403
R real: 23 | V real: 48 | A real: 5
Resultado: VERDE

-----------
Ambiente: 400
R: 415 | V: 448 | A: 403
R real: 15 | V real: 48 | A real: 3
Resultado: VERDE

-----------
Ambiente: 1509
R: 1053 | V: 1405 | A: 896
R real: -456 | V real: -104 | A real: -613
Resultado: VERDE

-----------
Ambiente: 157
R: 179 | V: 192 | A: 169
R real: 22 | V real: 35 | A real: 12
Resultado: VERDE

-----------
Ambiente: 0
R: 0 | V: 0 | A: 0
R real: 0 | V real: 0 | A real: 0
Resultado: INDEFINIDO

-----------
Ambiente: 0
R: 0 | V: 0 | A: 0
R real: 0 | V real: 0 | A real: 0
Resultado: INDEFINIDO

-----------
Ambiente: 3734
R: 3463 | V: 3273 | A: 2686
R real: -271 | V real: -461 | A real: -1048
Resultado: ROJO

-----------
Ambiente: 2105
R: 2119 | V: 2399 | A: 2126
R real: 14 | V real: 294 | A real: 21
Resultado: VERDE

-----------
Ambiente: 2128
R: 2161 | V: 2442 | A: 2183
R real: 33 | V real: 314 | A real: 55
Resultado: VERDE

-----------
Ambiente: 3830
R: 3820 | V: 3871 | A: 3824
R real: -10 | V real: 41 | A real: -6
Resultado: VERDE

-----------
Ambiente: 3822
R: 3822 | V: 3876 | A: 3823
R real: 0 | V real: 54 | A real: 1
Resultado: VERDE

-----------
Ambiente: 3817
R: 3809 | V: 3858 | A: 3819
R real: -8 | V real: 41 | A real: 2
Resultado: VERDE

-----------
Ambiente: 3822
R: 3827 | V: 3867 | A: 3821
R real: 5 | V real: 45 | A real: -1
Resultado: VERDE

-----------
Ambiente: 3819
R: 3823 | V: 3876 | A: 3824
R real: 4 | V real: 57 | A real: 5
Resultado: VERDE

-----------
Ambiente: 3813
R: 3810 | V: 3810 | A: 3829
R real: -3 | V real: -3 | A real: 16
Resultado: AZUL

-----------
Ambiente: 3814
R: 3824 | V: 3883 | A: 3830
R real: 10 | V real: 69 | A real: 16
Resultado: VERDE

-----------
Ambiente: 3810
R: 3824 | V: 3881 | A: 3810
R real: 14 | V real: 71 | A real: 0
Resultado: VERDE

-----------
Ambiente: 3823
R: 3819 | V: 3878 | A: 3831
R real: -4 | V real: 55 | A real: 8
Resultado: VERDE

-----------
Ambiente: 3807
R: 3811 | V: 3863 | A: 3834
R real: 4 | V real: 56 | A real: 27
Resultado: VERDE

-----------
Ambiente: 3809
R: 3831 | V: 3879 | A: 3828
R real: 22 | V real: 70 | A real: 19
Resultado: VERDE

-----------
Ambiente: 3817
R: 3824 | V: 3869 | A: 3819
R real: 7 | V real: 52 | A real: 2
Resultado: VERDE
